<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Fanuel Pandi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eabcbc;
            margin: 0;
            padding: 20px;
        }

        .profile-container {
            background-color: #944a4a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(219, 128, 128, 0.1);
            max-width: 600px;
            margin: auto;
        }

        .profile-container img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .profile-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .profile-container table,
        .profile-container th,
        .profile-container td {
            border: 1px solid #915353;
            padding: 8px;
        }

        .profile-container th {
            background-color: #f2f2f2;
            text-align: left;
        }

        .profile-container p {
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Fanuel</title>
</head>
<body>
    <h1 align="center">Biodata Fanuel</h1>

    <table widht="800px" border="1px" align="center" cellpadding="5">
        <tr>
            <th> Photo </th>
            <th colspan="2">Identitas</th>
        </tr>
        <tr>
            <td rowspan="7">
                <img src="Fanuelvs.jpg"
                decoding="async" width="170" height="200">
        
            </td>
            <td>
                Nama Lengkap
            </td>
            <td>Fanuel Dirlie Abednego Pandi</td>
        </tr>
        <tr>
             <td>
              Alamat
             </td>
                <td>Oma Pesona Buduran blok i2/14</td>
        </tr>
        <tr>
            <td>
                Agama
            </td>
            <td>Kristen</td>
        </tr>
        <tr>
            <td>
                Jenis Kelamin 
            </td>
            <td>Laki Laki</td>
        </tr>
        <tr>
            <td>
                Status
            </td>
            <td>Pelajar</td>
        </tr>
        <tr>
            <td>
                Sekolah
            </td>
            <td>SMK Telkom</td>
        </tr>
        <tr>
            <td>
                Hobi
            </td>
            <td>Main Musik</td>
        </tr>
    </table>
    
</body>
</html>